{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "askme",
    "summaryUrl": ".boost\\askme.summary.boost-notebook",
    "filesToAnalyze": 8,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost\\askme.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "README.md": {
      "sourceRelFile": "README.md",
      "notebookRelFile": ".boost/README.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".slack\\config.json": {
      "sourceRelFile": ".slack\\config.json",
      "notebookRelFile": ".boost/.slack/config.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "manifest.ts": {
      "sourceRelFile": "manifest.ts",
      "notebookRelFile": ".boost/manifest.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "LICENSE": {
      "sourceRelFile": "LICENSE",
      "notebookRelFile": ".boost/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "import_map.json": {
      "sourceRelFile": "import_map.json",
      "notebookRelFile": ".boost/import_map.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".vscode\\settings.json": {
      "sourceRelFile": ".vscode\\settings.json",
      "notebookRelFile": ".boost/.vscode/settings.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "deno.jsonc": {
      "sourceRelFile": "deno.jsonc",
      "notebookRelFile": ".boost/deno.jsonc.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "slack.json": {
      "sourceRelFile": "slack.json",
      "notebookRelFile": ".boost/slack.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": false,
    "enabled": false,
    "status": "",
    "trialRemaining": 0,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "",
    "org": "",
    "owner": "",
    "created": "",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}